
upstream legacy_loadbalancer
{
	server legacy-backend:4000;
}

server {
    listen 443 ssl;
    server_name legacy-backend.xyz;

    ssl_certificate /etc/letsencrypt/live/legacy-backend.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/legacy-backend.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

	location /legacy
	{
		proxy_pass http://legacy_loadbalancer;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
	}
}

server
{
	listen 80;
    listen [::]:80;
    server_name legacy-backend.xyz;
    
    # location /
    # {
    #     root   /usr/share/nginx/html;
    #     index  index.html;
    # }

   return 301 https://$host$request_uri;

}
