
upstream legacy_loadbalancer
{
	server legacy-backend:4000;
}

server
{
	listen 80;
    server_name legacy-backend;

    location /
    {
        root   /usr/share/nginx/html;
        index  index.html;
    }

	location /legacy
	{
		proxy_pass http://legacy_loadbalancer;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
	}

}
